a=int(input("Введите число: "))
if a>0:
print("Число положительное")
elif a==0:
print("Ноль")
else:
print("Число отрицательное")






a=[1,2,3,4,5,6,7,8,9,10]
print("Элементы массива: ", a, "Сумма элементов массива = ", sum(a))






a=int(input("Введите класс: "))
if a == 1:
    print("Зеленая команда")
elif a == 2:
    print("Красная команда")
elif a == 3:
    print("Синяя команда")
elif a == 4:
    print("Желтая команда")
else:
    print("Сбой работы") 





summa=0
for i in range(1,11):
    if summa < 32:
        print("m[", i-1, "] = ", i)
        summa+=i
        print("Сумма элементов массива = ", summa)
    else:
        break
